╭──────────────────────────────────────────────────╮
│            GenManip Evaluation Status            │
├──────────────────────────────────────────────────┤
│  Status:        ✓ COMPLETE                       │
│  Benchmark:     ebench                           │
│  Run ID:        labutopia_lift2_composite_2026... │
├──────────────────────────────────────────────────┤
│  Progress:      ████████████████████ 100.0%      │
│  Completed:     3                                │
│  In Progress:   0                                │
│  Workers:       none                             │
├──────────────────────────────────────────────────┤
│  Results (Success Rate)                          │
│                                                  │
│  ebench/labutopia_lab.. ░░░░░░░░░░░░░░░ 0.00%    │
│  ebench/labutopia_lab.. ░░░░░░░░░░░░░░░ 0.00%    │
│  ebench/labutopia_lab.. ░░░░░░░░░░░░░░░ 0.00%    │
╰──────────────────────────────────────────────────╯
