╭────────────────────────────────────────────────╮
│           GenManip Evaluation Client           │
╰────────────────────────────────────────────────╯

→ Results directory: /root/.config/superpowers/worktrees/GenManip/labutopia-stage5-eval-readback/client_results
→ Client UID: 95ec0fae
→ Connected to server: http://127.0.0.1:18188
→ Workers: ['0']
→ Save process: True
→ Save result: True
→ Plot on episode end: False

→ Polling reset result for workers: ['0']
→ Reset complete in 68.22s
→ Environment reset complete


✓ Client closed.
