╭────────────────────────────────────────────────╮
│           GenManip Evaluation Client           │
╰────────────────────────────────────────────────╯

→ Results directory: /root/.config/superpowers/worktrees/GenManip/labutopia-aan-consumer/client_results
→ Client UID: dc519add
→ Connected to server: http://127.0.0.1:18189
→ Workers: ['0']
→ Save process: True
→ Save result: True
→ Plot on episode end: False

→ Polling reset result for workers: ['0']
→ Reset complete in 48.15s
→ Environment reset complete


✓ Client closed.
